D:\VSrepos\ConsoleApp001\bin\Debug\net8.0\ConsoleApp001.exe
D:\VSrepos\ConsoleApp001\bin\Debug\net8.0\ConsoleApp001.deps.json
D:\VSrepos\ConsoleApp001\bin\Debug\net8.0\ConsoleApp001.runtimeconfig.json
D:\VSrepos\ConsoleApp001\bin\Debug\net8.0\ConsoleApp001.dll
D:\VSrepos\ConsoleApp001\bin\Debug\net8.0\ConsoleApp001.pdb
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ConsoleApp001.GeneratedMSBuildEditorConfig.editorconfig
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ConsoleApp001.AssemblyInfoInputs.cache
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ConsoleApp001.AssemblyInfo.cs
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ConsoleApp001.csproj.CoreCompileInputs.cache
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ConsoleApp001.dll
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\refint\ConsoleApp001.dll
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ConsoleApp001.pdb
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ConsoleApp001.genruntimeconfig.cache
D:\VSrepos\ConsoleApp001\obj\Debug\net8.0\ref\ConsoleApp001.dll
